<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Naujas projektas</title>
	
	<!-- 
		Isoriniai CSS failai: bootstrap, sriftai, kitos bibliotekos.
	 -->
	<!-- <link rel="stylesheet" type="text/css" href=""> -->

	<!-- Pagrindinis CSS failas -->
	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
</head>
<body>

	<div class="container">
		<!-- Kuriant puslapį, instrukciją ištrinkite -->
		<h1 style="font-size: 32px; font-weight: bold; margin: 40px;">Instrukcija:</h1>
		<ol style="margin-left: 40px; font-size: 18px;">
			<li>Atsidarote komandinę eilutę ir parašote <mark>npm install</mark>.</li>
			<li>Paleidžiate <mark>gulp</mark> komandinėje eilutėje.</li>
			<li>Stilius rašykite src/sass/main.scss</li>
			<li>JavaScript kodą rašykite src/js/app.js</li>
			<li>Paveiksliukus optimizavimui kelkite į src/images</li>
			<li>Puslapio stilius ir js kodą imkite iš dist/css arba dist/js</li>
			<li>Užsaugojus failus src/js arba src/sass, puslapis automatiškai persikrauna.</li>
		</ol>
	</div>
	
	<!-- 
		Isoriniai JS failai. jQuery, bootstrap, efektai ir kitos bibliotekos 
	-->
	<!-- <script src=""></script> -->

	<!-- Pagrindinis JS failas -->
	<script src="dist/js/app.min.js"></script>
</body>
</html>