<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keistos lenktynes</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

	<!-- Pagrindinis CSS failas -->
	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
</head>
<body>

	<h1>Lenktynės:</h1>
	
	<div class="track">
		<div class="racer batman">
			<img src="dist/images/batman.gif">
		</div>
		<div class="racer human">
			<img src="dist/images/human.gif">
		</div>
		<div class="racer nindze">
			<img src="dist/images/nindze.gif">
		</div>

		<div class="second-line"></div>


		<div class="start">0</div>
		<div class="end">500m</div>
		<img src="dist/images/finisas.png">
	</div>

	<button id="startRace">Pradeti lenktynes</button>

	<button id="resetRace">Pradeti is naujo</button>

	<h2 id="winner"></h2>

	<ul id="list">
	</ul>


	<script src="dist/js/jquery-3.3.1.min.js"></script>
	<!-- Pagrindinis JS failas -->
	<script src="dist/js/app.min.js"></script>
</body>
</html>